{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=mysql;Database=minio_process;Uid=root;Pwd=Melon@123;Connection Timeout=60"
  },
  "AWS": {
    "AccessKey": "minioadmin",
    "SecretKey": "Melon@123",
    "ServiceURL": "http://minio:9000",
    "ForcePathStyle": true
  },
  "UploadConfiguration": {
    "BucketName": "my-bucket",
    "DNS": "http://minio:9000"
  },
  "Kafka": {
    "Endpoint": "kafka:9092",
    "ImportsTopic": "import-files.to-process.from-system-a"
  }
}