{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AccessKey": "minioadmin",
    "SecretKey": "Melon@123",
    "ServiceURL": "http://localhost:9000",
    "ForcePathStyle": true
  },
  "UploadConfiguration": {
    "BucketName": "my-bucket",
    "DNS": "http://localhost:9000"
  }
}